{
  "manifest_version": 3,
  "name": "PokeRogueData",
  "version": "1.1",
  "description": "Displays enemy Pokémon data, base stats, possible abilities, and possible movesets.",

  "permissions": [
    "activeTab"
  ],

  "host_permissions": [
    "*://*.pokerogue.net/*"
  ],

  "content_scripts": [
    {
      "matches": ["*://*.pokerogue.net/*"],
      "js": ["pokedex_compact.js", "content.js"],
      "css": ["styles.css"],
      "run_at": "document_end"
    }
  ],

  "web_accessible_resources": [
    {
      "resources": [
        "move-data.json",
        "pageHook.js"
      ],
      "matches": ["*://*.pokerogue.net/*"]
    }
  ]
}
